INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Ognjen', 'Jaramaz', 1, 'SRB', 1995, 18, 228, 31, 69);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Rade', 'Zagorac', 1, 'SRB', 1995, 15, 130, 57, 18);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Marcus', 'Paige', 1, 'USA', 1993, 22, 191, 29, 60);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Eric', 'Mika', 1, 'USA', 1995, 17, 134, 57, 16);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Rashon', 'Thomas', 1, 'USA', 1994, 24, 266, 172, 35);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Joshua', 'Perkins', 1, 'USA', 1995, 11, 75, 29, 30);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Uros', 'Trifunovic', 1, 'SRB', 2000, 22, 124, 26, 19);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Nemanja', 'Dangubic', 1, 'SRB', 1993, 24, 180, 70, 15);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Novica', 'Velickovic', 1, 'SRB', 1986, 17, 79, 31, 12);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('William', 'Mosley', 1, 'USA', 1989, 15, 130, 57, 18);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Justin', 'Cobs', 2, 'USA', 1991, 25, 394, 52, 98);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Nikola', 'Ivanovic', 2, 'MNE', 1994, 25, 332, 73, 114);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Melvin', 'Ejim', 2, 'CAN', 1991, 25, 284, 121, 31);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Suad', 'Sehovic', 2, 'MNE', 1987, 25, 91, 54, 2);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Danilo', 'Nikolic', 2, 'MNE', 1993, 25, 221, 114, 12);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Luka', 'Mitrovic', 2, 'SRB', 1993, 18, 59, 44, 19);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Amadeo', 'DElla Velle', 2, 'ITA', 1993, 21, 169, 31, 26);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Petar', 'Popovic', 2, 'MNE', 1996, 21, 101, 20, 21);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Willie', 'Reed', 2, 'USA', 1990, 22, 184, 127, 9);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Zoran', 'Nikolic', 2, 'MNE', 1996, 21, 83, 69, 11);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Jaka', 'Blazic', 3, 'SVN', 1990, 23, 396, 98, 83);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Rion Cortez', 'Brown', 3, 'USA', 1991, 23, 238, 113, 33);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Ziga', 'Dimec', 3, 'SVN', 1993, 17, 59, 27, 5);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Alen', 'Hodzic', 3, 'SVN', 1992, 23, 92, 21, 13);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Mikael', 'Hopkins', 3, 'USA', 1993, 24, 254, 153, 30);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Jarrod', 'Jones', 3, 'USA', 1990, 24, 268, 89, 23);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Ivan', 'Marinkovic', 3, 'SVN', 1993, 16, 39, 38, 6);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Edo', 'Muric', 3, 'SVN', 1991, 24, 203, 93, 42);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Kendrick', 'Perry', 3, 'USA', 1992, 24, 368, 57, 108);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Luka', 'Rupnik', 3, 'SVN', 1993, 16, 101, 22, 48);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Scott Michael', 'Reynolds', 4, 'USA', 1987, 4, 49, 6, 17);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Kresimir', 'Radovcic', 4, 'HRV', 1997, 24, 130, 39, 77);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Darko', 'Planinic', 4, 'HRV', 1990, 12, 165, 62, 19);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Igor', 'Maric', 4, 'HRV', 1985, 23, 117, 55, 14);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Ivan', 'Novacic', 4, 'HRV', 1985, 21, 212, 49, 22);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Roko', 'Prkacin', 4, 'HRV', 2002, 23, 309, 156, 36);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Lovro', 'Gnjidic', 4, 'HRV', 2001, 16, 100, 25, 34);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Danko', 'Brankovic', 4, 'HRV', 2000, 14, 37, 16, 2);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Mateo', 'Dreznjak', 4, 'BIH', 1999, 22, 228, 51, 63);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Toni', 'Nakic', 4, 'HRT', 1999, 23, 135, 68, 36);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Derrick', 'Thorton', 5, 'USA', 1997, 17, 78, 13, 24);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Anthony', 'Smith', 5, 'USA', 1997, 24, 163, 91, 16);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Duda', 'Sanadze', 5, 'GEO', 1992, 8, 90, 9, 14);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Dusan', 'Miletic', 5, 'SRB', 1998, 24, 189, 106, 9);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Nikola', 'Kocovic', 5, 'SRB', 1996, 23, 247, 53, 63);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Nenad', 'Nerandzic', 5, 'SRB', 1996, 23, 189, 104, 47);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Aleksa', 'Novakovic', 5, 'SRB', 1996, 21, 121, 53, 18);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Bruce', 'Jones', 5, 'USA', 1994, 24, 314, 65, 109);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Nemanja', 'Todorovic', 5, 'SRB', 1991, 21, 173, 80, 19);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Uros', 'Carapic', 5, 'SRB', 1996, 24, 172, 50, 16);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Stefan', 'Lazarevic', 6, 'SRB', 1996, 24, 260, 117, 49);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Filip', 'Covic', 6, 'SRB', 1989, 23, 267, 49, 154);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Ebuka Rufus', 'Iznudu', 6, 'NGA', 1996, 9, 40, 25, 5);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Marko', 'Radovanovic', 6, 'SRB', 1996, 20, 127, 74, 15);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Marko', 'Pecarski', 6, 'SRB', 2000, 23, 215, 104, 15);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Rados', 'Seslija', 6, 'SRB', 1992, 17, 20, 26, 5);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Nemanja', 'Nenadic', 6, 'SRB', 1994, 22, 375, 111, 56);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Marko', 'Radonjic', 6, 'SRB', 1993, 19, 116, 38, 17);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Jurij', 'Macura', 6, 'SVN', 1999, 8, 43, 25, 3);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Stefan', 'Dordevic', 6, 'SRB', 1998, 24, 175, 106, 12);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Darko', 'Bajo', 7, 'HRV', 1999, 20, 82, 45, 8);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Sani', 'Campara', 7, 'BIH', 1999, 24, 194, 39, 61);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Mateo', 'Kedzo', 7, 'HRV', 1984, 18, 57, 22, 11);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Marko', 'Lukovic', 7, 'SRB', 1992, 23, 351, 106, 47);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Pavle', 'Marcinkovic', 7, 'HRV', 1989, 23, 106, 113, 47);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Marin', 'Maric', 7, 'HRV', 1994, 16, 144, 79, 23);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Blaz', 'Mesecek', 7, 'SVN', 1997, 14, 156, 37, 39);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Ivan', 'Perasovic', 7, 'HRV', 2002, 18, 29, 24, 8);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Toni', 'Perkovic', 7, 'HRV', 1998, 22, 144, 44, 46);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Antonio', 'Vrankovic', 7, 'HRV', 1996, 23, 150, 103, 12);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Jackie', 'Carmichael', 8, 'USA', 1990, 22, 190, 86, 37);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Stefan', 'Fundic', 8, 'SRB', 1994, 21, 150, 82, 8);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Steven', 'Gray', 8, 'USA', 1989, 11, 95, 21, 18);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Dalibor', 'Ilic', 8, 'BIH', 2000, 21, 151, 92, 19);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Marko', 'Josilo', 8, 'SRB', 1992, 25, 263, 97, 39);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Nikola', 'Jovanovic', 8, 'SRB', 1994, 22, 234, 100, 16);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Edin', 'Atic', 8, 'BIH', 1997, 23, 249, 106, 75);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Antony', 'Clemmons', 8, 'USA', 1994, 24, 262, 59, 111);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Stefan', 'Pot', 8, 'SRB', 1994, 23, 177, 53, 78);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Darko', 'Talic', 8, 'HRV', 1996, 25, 121, 39, 46);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Nejc', 'Brcic', 9, 'SVN', 1997, 23, 231, 45, 84);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Roderic', 'Champor', 9, 'USA', 1992, 21, 243, 49, 33);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Jan', 'Kosi', 9, 'SVN', 1996, 21, 92, 50, 6);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Luka', 'Lapornik', 9, 'SVN', 1988, 22, 168, 32, 11);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Jan', 'Rebec', 9, 'SVN', 1993, 20, 61, 15, 5);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Miha', 'Skedelj', 9, 'SVN', 1999, 22, 86, 64, 14);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Jure', 'Skific', 9, 'HRV', 1988, 23, 228, 79, 30);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Rok', 'Stipcevic', 9, 'HRV', 1986, 24, 262, 64, 61);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Adin', 'Vrabac', 9, 'BIH', 1994, 24, 166, 84, 33);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Vasilije', 'Vucetic', 9, 'SRB', 1996, 23, 98, 46, 5);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Malcolm', 'Cazalon', 10, 'FRA', 2001, 23, 158, 35, 45);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Luka', 'Cerovina', 10, 'SRB', 2000, 21, 100, 62, 33);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Marko', 'Kljajevic', 10, 'MNE', 2001, 13, 13, 6, 2);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Karlo', 'Matkovic', 10, 'HRV', 2001, 18, 109, 60, 1);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Nikola', 'Miskovic', 10, 'SRB', 1999, 20, 100, 39, 12);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Stefan', 'Momirov', 10, 'SRB', 1999, 20, 137, 55, 34);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Filip', 'Petrusev', 10, 'SRB', 2000, 21, 498, 160, 34);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Marko', 'Simonovic', 10, 'MNE', 1999, 24, 378, 215, 43);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Dayshon Scoochie', 'Smith', 10, 'USA', 1994, 24, 194, 49, 137);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Milenko', 'Tepic', 10, 'SRB', 1987, 24, 150, 72, 94);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Kenneth', 'Gabriel', 11, 'USA', 1989, 25, 187, 70, 17);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Nemanja', 'Gordic', 11, 'BIH', 1988, 13, 97, 27, 62);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Marko', 'Jeremic', 11, 'SRB', 1991, 25, 195, 42, 26);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Aleksandar', 'Lazic', 11, 'BIH', 1996, 23, 105, 60, 15);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Uros', 'Lukovic', 11, 'SRB', 1989, 25, 133, 96, 7);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Derek', 'Needham', 11, 'USA', 1990, 24, 239, 62, 113);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Jackob', 'Pullen', 11, 'USA', 1989, 18, 306, 24, 54);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Taylor', 'Smith', 11, 'USA', 1991, 25, 234, 126, 23);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Nemanja', 'Vranjes', 11, 'MNE', 1988, 25, 150, 70, 33);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Milenko', 'Bursac', 12, 'SRB', 1987, 23, 188, 72, 25);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Justin', 'Carter', 12, 'USA', 1987, 22, 262, 85, 45);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Martin', 'Junakovic', 12, 'HRV', 1994, 24, 125, 24, 52);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Antonio', 'Jordano', 12, 'HRV', 1999, 12, 68, 15, 8);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Kodi', 'Justice', 12, 'USA', 1995, 17, 169, 31, 24);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Dominik', 'Marva', 12, 'HRV', 1994, 23, 286, 68, 97);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Chinanu', 'Onuaku', 12, 'USA', 1996, 21, 256, 137, 30);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Jan', 'Polokaj', 12, 'HRV', 2000, 18, 61, 19, 10);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Jure', 'Planinic', 12, 'HRV', 2000, 20, 64, 43, 8);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Domogoj', 'Vukovic', 12, 'HRV', 1993, 24, 171, 144, 29);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Duje', 'Brala', 12, 'HRV', 2003, 12, 29, 9, 5);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Dejan', 'Davidovac', 13, 'SRB', 1995, 24, 204, 94, 36);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Ognjen', 'Dobric', 13, 'SRB', 1994, 24, 254, 82, 31);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Langston', 'Hall', 13, 'USA', 1991, 22, 117, 28, 76);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Ognjen', 'Kuzmic', 13, 'SRB', 1990, 23, 93, 89, 8);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Branko', 'Lazic', 13, 'SRB', 1989, 20, 115, 36, 12);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Jordan', 'Loyd', 13, 'USA', 1993, 23, 358, 59, 68);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Landry', 'Nnoko', 13, 'CMR', 1994, 13, 66, 71, 9);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Duop', 'Reath', 13, 'AUS', 1996, 19, 100, 48, 7);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Marko', 'Simonovic', 13, 'SRB', 1986, 20, 133, 62, 20);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Corey', 'Walden', 13, 'USA', 1992, 23, 259, 54, 85);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Jan', 'Dornik', 14, 'SVN', 1998, 0, 0, 0, 0);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Andraz', 'Sustar', 14, 'SVN', 2003, 0, 0, 0, 0);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Urban', 'Durnik', 14, 'SVN', 1997, 0, 0, 0, 0);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Erik', 'Benigaj', 14, 'SVN', 2003, 0, 0, 0, 0);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Jost', 'Flerin', 14, 'SVN', 2003, 0, 0, 0, 0);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Matej', 'Rojc', 14, 'SVN', 1993, 0, 0, 0, 0);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Ejron', 'Kastrati', 14, 'SVN', 1994, 0, 0, 0, 0);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Matic', 'Hrabar', 14, 'SVN', 2001, 0, 0, 0, 0);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Rok', 'Nemancic', 14, 'SVN', 2001, 0, 0, 0, 0);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Luka', 'Voncina', 14, 'SVN', 1991, 0, 0, 0, 0);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Aleksa', 'Avramovic', 15, 'SRB', 1994, 5, 51, 12, 16);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Kevin', 'Panter', 15, 'USA', 1993, 5, 55, 11, 17);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Mathias', 'Lessort', 15, 'FRA', 1995, 4, 44, 16, 2);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Balsa', 'Koprivica', 15, 'SRB', 2000, 5, 26, 20, 5);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Zack', 'LeDay', 15, 'USA', 1994, 5, 60, 21, 12);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Justin', 'Cobs', 16, 'USA', 1991, 5, 75, 9, 21);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Kendrick', 'Perry', 16, 'USA', 1992, 3, 30, 6, 7);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Suad', 'Sehovic', 16, 'MNE', 1987, 5, 21, 11, 1);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Petar', 'Popovic', 16, 'MNE', 1996, 5, 35, 6, 8);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Willie', 'Reed', 16, 'USA', 1990, 5, 19, 20, 2);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Jaka', 'Blazic', 17, 'SVN', 1990, 5, 65, 26, 12);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Edo', 'Muric', 17, 'SVN', 1991, 5, 45, 20, 6);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Jackob', 'Pullen', 17, 'USA', 1989, 5, 65, 10, 17);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Melvin', 'Ejim', 17, 'CAN', 1991, 5, 40, 25, 9);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Alen', 'Hodzic', 17, 'SVN', 1992, 5, 11, 5, 2);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Kresimir', 'Radovcic', 18, 'HRV', 1997, 5, 30, 8, 10);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Ivan', 'Novacic', 18, 'HRV', 1985, 5, 11, 9, 1);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Roko', 'Prkacin', 18, 'HRV', 2002, 5, 51, 28, 8);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Lovro', 'Gnjidic', 18, 'HRV', 2001, 5, 32, 16, 21);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Danko', 'Brankovic', 18, 'HRV', 2000, 5, 46, 24, 3);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Aleksa', 'Novakovic', 19, 'SRB', 1996, 5, 31, 15, 6);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Nemanja', 'Todorovic', 19, 'SRB', 1991, 5, 25, 11, 7);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Ilija', 'Djokovic', 19, 'SRB', 1996, 5, 26, 11, 10);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Marko', 'Pecarski', 19, 'SRB', 2000, 5, 60, 27, 4);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Radovan', 'Djokovic', 19, 'SRB', 1996, 5, 39, 9, 10);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Ebuka', 'Izundu', 20, 'NGA', 1996, 5, 35, 26, 4);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Bryce', 'Jones', 20, 'USA', 1994, 5, 75, 15, 30);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Stefan', 'Lakic', 20, 'SRB', 1995, 5, 4, 16, 3);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Nikola', 'Manojlovic', 20, 'SRB', 2002, 5, 25, 1, 5);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Nenad', 'Nerandzic', 20, 'SRB', 1996, 5, 46, 26, 9);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Darko', 'Bajo', 21, 'HRV', 1999, 5, 50, 20, 5);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Sani', 'Campara', 21, 'BIH', 1999, 5, 22, 4, 9);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Mateo', 'Kedzo', 21, 'HRV', 1984, 5, 16, 11, 4);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Ivan', 'Perasovic', 21, 'HRV', 2002, 5, 16, 20, 4);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Toni', 'Perkovic', 21, 'HRV', 1998, 5, 53, 15, 16);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Stefan', 'Fundic', 22, 'SRB', 1994, 5, 15, 11, 4);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Dalibor', 'Ilic', 22, 'BIH', 2000, 5, 60, 35, 5);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Marko', 'Josilo', 22, 'SRB', 1992, 5, 45, 21, 9);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Darko', 'Talic', 22, 'HRV', 1996, 5, 16, 7, 10);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Antabia', 'Waller', 22, 'USA', 1988, 5, 60, 11, 9);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Jan', 'Kosi', 23, 'SVN', 1996, 5, 40, 21, 4);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Luka', 'Lapornik', 23, 'SVN', 1988, 5, 45, 15, 10);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Miha', 'Skedelj', 23, 'SVN', 1999, 5, 3, 2, 1);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Rok', 'Stipcevic', 23, 'HRV', 1986, 5, 80, 21, 19);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Adonis', 'Thomas', 23, 'Usa', 1993, 5, 70, 20, 19);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Luka', 'Cerovina', 24, 'SRB', 2000, 5, 21, 15, 11);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Karlo', 'Matkovic', 24, 'HRV', 2001, 5, 61, 31, 4);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Dayshon Scoochie', 'Smith', 24, 'USA', 1994, 5, 41, 15, 28);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Nikola', 'Jovic', 24, 'SRB', 2003, 5, 55, 21, 16);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Nikola', 'Kocovic', 24, 'SRB', 1996, 5, 11, 4, 5);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Nemanja', 'Gordic', 25, 'BIH', 1988, 5, 46, 12, 19);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Marko', 'Jeremic', 25, 'SRB', 1991, 5, 45, 9, 5);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Aleksandar', 'Lazic', 25, 'BIH', 1996, 5, 41, 20, 6);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Nemanja', 'Vranjes', 25, 'MNE', 1988, 5, 10, 15, 2);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('William', 'Mosley', 25, 'MNE', 1989, 5, 31, 21, 2);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Martin', 'Junakovic', 26, 'HRV', 1994, 5, 46, 8, 15);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Dominik', 'Marva', 26, 'HRV', 1994, 5, 41, 21, 21);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Domogoj', 'Vukovic', 26, 'HRV', 1993, 5, 32, 21, 7);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Duje', 'Brala', 26, 'HRV', 2003, 5, 11, 5, 2);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Justin', 'Carter', 26, 'USA', 1987, 5, 70, 27, 16);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Dejan', 'Davidovac', 27, 'SRB', 1995, 5, 36, 16, 4);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Ognjen', 'Dobric', 27, 'SRB', 1994, 5, 52, 15, 7);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Ognjen', 'Kuzmic', 27, 'SRB', 1990, 5, 37, 26, 3);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Branko', 'Lazic', 27, 'SRB', 1989, 5, 35, 10, 4);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Marko', 'Simonovic', 27, 'SRB', 1986, 5, 21, 9, 5);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Viktor', 'Vujisic', 28, 'MNE', 2001, 5, 9, 3, 1);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Kyle', 'Vinales', 28, 'USA', 1992, 5, 89, 8, 26);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Boris', 'Tisma', 28, 'HRV', 2002, 5, 35, 11, 2);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Milic', 'Strahovlah', 28, 'MNE', 1998, 5, 21, 10, 2);
INSERT INTO Igrac (Ime,Prezime,KlubID,Drzava,Godina_rodjenja,Utakmica,Poena,Skokova,Asistencija) VALUES('Andrija', 'Slavkovic', 28, 'MNE', 1999, 5, 32, 11, 2);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Partizan NIS', 'Srbija', 1);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Buducnost VOLI', 'Crna Gora', 1);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Cedevita Olimpija', 'Slovenija', 1);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Cibona', 'Hrvatska', 1);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Borac', 'Srbija', 1);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('FMP', 'Srbija', 1);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Split', 'Hrvatska', 1);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Igokea', 'BIH', 1);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Krka', 'Slovenija', 1);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Mega Soccerbet', 'Srbija', 1);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Mornar', 'Crna Gora', 1);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Zadar', 'Hrvatska', 1);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Crvena zvezda mts', 'Srbija', 1);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Koper Primorska', 'Slovenija', 1);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Partizan NIS', 'Srbija', 3);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Buducnost VOLI', 'Crna Gora', 3);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Cedevita Olimpija', 'Slovenija', 3);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Cibona', 'Hrvatska', 3);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Borac', 'Srbija', 3);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('FMP', 'Srbija', 3);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Split', 'Hrvatska', 3);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Igokea', 'BIH', 3);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Krka', 'Slovenija', 3);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Mega Soccerbet', 'Srbija', 3);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Mornar', 'Crna Gora', 3);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Zadar', 'Hrvatska', 3);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Crvena zvezda mts', 'Srbija', 3);
INSERT INTO Klub (Ime,Drzava,SezonaID) VALUES('Studentski centar', 'Crna Gora', 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 1, 6, 14, 20, 0, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 1, 8, 10, 62, 84, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 1, 2, 7, 84, 59, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 1, 1, 5, 78, 87, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 1, 3, 9, 77, 69, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 1, 4, 13, 66, 104, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 1, 12, 11, 66, 82, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 2, 1, 2, 99, 101, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 2, 5, 13, 65, 95, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 2, 10, 12, 90, 87, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 2, 11, 4, 109, 68, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 2, 7, 6, 86, 71, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 2, 9, 8, 69, 70, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 2, 14, 3, 0, 20, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 3, 3, 7, 94, 66, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 3, 2, 5, 86, 83, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 3, 6, 1, 90, 103, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 3, 4, 10, 73, 77, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 3, 13, 11, 93, 62, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 3, 12, 9, 70, 73, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 3, 8, 14, 20, 0, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 4, 7, 8, 78, 79, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 4, 10, 13, 73, 76, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 4, 2, 6, 77, 76, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 4, 1, 3, 86, 77, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 4, 9, 4, 63, 80, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 4, 5, 11, 76, 87, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 4, 14, 12, 0, 20, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 5, 11, 10, 80, 73, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 5, 8, 1, 90, 84, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 5, 12, 7, 66, 72, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 5, 13, 9, 88, 62, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 5, 6, 5, 93, 87, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 5, 3, 2, 95, 84, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 5, 4, 14, 20, 0, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 6, 5, 10, 83, 97, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 6, 9, 11, 78, 84, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 6, 1, 12, 78, 63, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 6, 7, 4, 77, 74,  2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 6, 6, 3, 91, 88,  3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 6, 2, 8, 92, 64,  4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 6, 14, 13, 0, 20, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 8, 5, 9, 86, 90,  5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 8, 7, 11, 87, 95, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 8, 2, 4, 87, 68,  7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 8, 3, 8, 103, 92, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 8, 1, 13, 85, 86, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 8, 6, 12, 89, 99, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 8, 14, 10, 0, 20, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 7, 4, 1, 75, 82,  6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 7, 10, 9, 71, 70, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 7, 3, 5, 97, 88,  1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 7, 13, 7, 78, 76, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 7, 8, 6, 84, 74,  3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 7, 12, 2, 62, 76, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 7, 11, 14, 20, 0, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 9, 9, 14, 20, 0,  7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 9, 4, 6, 93, 80,  1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 9, 8, 5, 73, 71,  2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 9, 11, 1, 77, 76, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 9, 10, 7, 91, 75, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 9, 13, 2, 65, 67, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 9, 12, 3, 78, 80, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 10, 7, 9, 78, 80, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 10, 6, 13, 75, 111, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 10, 1, 10, 79, 77, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 10, 8, 12, 72, 48, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 10, 2, 11, 81, 74, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 10, 3, 4, 100, 75, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 10, 5, 14, 20, 0, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 11, 4, 8, 80, 88, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 11, 9, 1, 69, 59, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 11, 10, 2, 78, 72, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 11, 11, 6, 84, 74, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 11, 12, 5, 75, 73, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 11, 13, 3, 82, 81, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 11, 14, 7, 0, 20, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 12, 2, 9, 70, 62, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 12, 6, 10, 91, 92, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 12, 8, 13, 85, 65, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 12, 3, 11, 88, 93, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 12, 5, 7, 90, 69, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 12, 12, 4, 97, 92, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 12, 14, 1, 0, 20, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 13, 13, 12, 81, 66, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 13, 10, 3, 88, 93, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 13, 7, 1, 74, 86, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 13, 11, 8, 90, 76, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 13, 4, 5, 69, 64, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 13, 9, 6, 76, 97, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 13, 14, 2, 0, 20, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 14, 5, 1, 75, 71, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 14, 7, 2, 78, 77, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 14, 10, 8, 84, 86, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 14, 9, 3, 88, 95, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 14, 11, 12, 77, 71, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 14, 13, 4, 85, 63, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 14, 14, 6, 0, 20, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 15, 6, 7, 96, 92, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 15, 2, 1, 80, 72, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 15, 4, 11, 78, 92, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 15, 12, 10, 83, 90, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 15, 8, 9, 77, 64, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 15, 13, 5, 83, 63, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 15, 3, 14, 20, 0, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 16, 5, 2, 72, 76, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 16, 10, 4, 72, 71, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 16, 7, 3, 81, 98, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 16, 9, 12, 63, 81, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 16, 11, 13, 78, 86, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 16, 1, 6, 97, 74, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 16, 14, 8, 0, 20, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 17, 6, 2, 88, 99, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 17, 3, 1, 78, 65, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 17, 11, 5, 86, 72, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 17, 4, 9, 78, 69, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 17, 13, 10, 92, 85, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 17, 8, 7, 87, 68, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 17, 12, 14, 20, 0, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 18, 1, 8, 75, 83, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 18, 10, 11, 90, 89, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 18, 8, 12, 76, 89, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 18, 5, 6, 83, 76, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 18, 2, 3, 89, 75, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 18, 9, 13, 57, 98, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 18, 14, 4, 0, 20, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 19, 11, 9, 80, 61, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 19, 12, 1, 96, 94, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 19, 3, 6, 94, 86, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 19, 10, 5, 86, 84, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 19, 4, 7, 74, 76, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 19, 8, 2, 82, 87, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 19, 13, 14, 20, 0, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 20, 6, 8, 82, 87, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 20, 5, 3, 82, 95, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 20, 1, 4, 87, 90, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 20, 2, 12, 98, 75, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 20, 9, 10, 76, 71, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 20, 7, 13, 60, 71, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 20, 14, 11, 0, 20, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 21, 12, 6, 63, 76, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 21, 4, 2, 72, 76, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 21, 8, 3, 76, 70, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 21, 13, 1, 73, 64, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 21, 11, 7, 81, 71, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 21, 9, 5, 74, 94, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 21, 10, 14, 20, 0, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 22, 7, 10, 74, 65, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 22, 6, 4, 90, 86, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 22, 1, 11, 83, 75, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 22, 5, 8, 78, 101, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 22, 3, 12, 77, 56, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 22, 2, 13, 83, 63, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 22, 14, 9, 0, 20, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 23, 13, 6, 101, 71, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 23, 10, 1, 88, 98, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 23, 12, 8, 63, 86, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 23, 9, 7, 77, 71, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 23, 11, 2, 100, 92, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 23, 4, 3, 93, 83, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 23, 14, 5, 0, 20, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 24, 5, 12, 61, 65, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 24, 1, 9, 91, 67, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 24, 2, 10, 92, 79, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 24, 8, 4, 88, 80, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 24, 6, 11, 94, 92, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 24, 3, 13, 72, 89, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 24, 7, 14, 20, 0, 4);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 25, 4, 12, 77, 75, 5);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 25, 10, 6, 76, 84, 6);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 25, 9, 2, 70, 90, 7);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 25, 13, 8, 69, 66, 1);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 25, 11, 3, 71, 81, 2);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 25, 7, 5, 74, 86, 3);
INSERT INTO Mec(SezonaID,Kolo,DomacinKlubID,GostKlubID,Poenidomacin,Poenigost,SudijaID )VALUES(1, 25, 1, 14, 20, 0, 4);
INSERT INTO Sezona(Godina) VALUES('2020/21');
INSERT INTO Sezona(Godina) VALUES('2021/22');
INSERT INTO Sudija(Ime,Prezime) VALUES('Ilija', 'Belosevic');
INSERT INTO Sudija(Ime,Prezime) VALUES('Damir', 'Javor');
INSERT INTO Sudija(Ime,Prezime) VALUES('Sreten', 'Radovic');
INSERT INTO Sudija(Ime,Prezime) VALUES('Igor', 'Dragojevic');
INSERT INTO Sudija(Ime,Prezime) VALUES('Sasa', 'Pukl');
INSERT INTO Sudija(Ime,Prezime) VALUES('Dragan', 'Porobic');
INSERT INTO Sudija(Ime,Prezime) VALUES('Marko', 'Pecelj');

